<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/advertise.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <title>innovation</title>
</head>

<body>
    <!--header--->
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.jpg" alt="Logo">
                <span>innovation</span>
            </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="advertise.html">Advertise</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
            <ul class="user">
                <li><a href="#">Login</a></li>
                <li class="list-item">
                    <a href="#" style="color: #58b4ae;">Get started</a>
                    <img class="line" src="/img/line.png" alt="">
                </li>
            </ul>
        </nav>
    </header>
    <!----------------- section -->
    <section class="right-container">
        <div class="row-items">
            <div class="r-img">
                <img src="img/advertise.png" alt="">
            </div>
            <div class="r-text">
                <h2>Discover <span>Our
                        Services</span>
                </h2>
                <div class="btn">
                    <a href="advertise.html" class="r-btn">Let's Start</a>

                </div>
            </div>

        </div>
    </section>
    <!------------------------- services section -->
    <section class="services">
        <div class="services-text">
            <h2>Other sevices you must appreciate</h2>
            <p>Focus only on the meaning, we take care of the design. <br> As soon as the
                meeting end you can export in one click into your preferred.</p>
        </div>
        <div class="service-cards">
            <div class="sevice-card">
                <div class="img-setvice">
                    <img src="/img/icon1.png" alt="">
                </div>
                <div class="sevice-text">
                    <h5>3D modeling & art</h5>
                    <p>Get your info tests delivered at home collect a sample from the your pogress tests.</p>
                    <a href="">Learn more ></a>
                </div>
            </div>
            <div class="sevice-card">
                <div class="img-setvice">
                    <img src="/img/icon2.png" alt="">
                </div>
                <div class="sevice-text">
                    <h5>Digital promotion</h5>
                    <p>Get your info tests delivered at home collect a sample from the your pogress tests.</p>
                    <a href="">Learn more ></a>
                </div>

            </div>
            <div class="sevice-card">

                <div class="img-setvice">
                    <img src="/img/icon3.png" alt="">
                </div>
                <div class="sevice-text">
                    <h5>Business Enterprise</h5>
                    <p>Get your info tests delivered at home collect a sample from the your pogress tests.</p>
                    <a href="">Learn more ></a>
                </div>
            </div>
            <div class="sevice-card">
                <div class="img-setvice">

                    <img src="/img/icon4.png" alt="">
                </div>
                <div class="sevice-text">
                    <h5>Marketing & advertising</h5>
                    <p>Get your info tests delivered at home collect a sample from the your pogress tests.</p>
                    <a href="">Learn more ></a>
                </div>
            </div>
            <div class="sevice-card">
                <div class="img-setvice">
                    <img src="/img/icon5.png" alt="">
                </div>
                <div class="sevice-text">
                    <h5>Ultimate development</h5>
                    <p>Get your info tests delivered at home collect a sample from the your pogress tests.</p>
                    <a href="">Learn more ></a>
                </div>
            </div>
            <div class="sevice-card">
                <div class="img-setvice">
                    <img src="/img/icon6.png" alt="">
                </div>
                <div class="sevice-text">
                    <h5>Online support</h5>
                    <p>Get your info tests delivered at home collect a sample from the your pogress tests.</p>
                    <a href="">Learn more ></a>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------- client choices -->
    <section class="clients">
        <div class="choices">

            <div class="choice">
                <h6>Why you choose our service?</h6>
            </div>
            <div class="choice">
                <h6>What’s our business promise?</h6>
            </div>
            <div class="choice">
                <h6>What’s our role model plan?</h6>
            </div>
        </div>
    </section>

    <!------------------------ footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="logo-f">
                    <img src="img/logo.jpg" alt="" srcset="">
                    <h3>Innovations</h3>
                </div>
                <a href="#">Terms of use | Privacy</a>
                <p>Copyright by 2019 YourName, Inc</p>

            </div>
            <div class="footer-section">
                <h3>About Us</h3>
                <ul>
                    <li><a href="">Support Center</a></li>
                    <li><a>Customer Support</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Copyright</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Our Information</h3>
                <ul>
                    <li><a href="">Return Policy</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Site Map</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>My Account</h3>
                <ul>
                    <li><a href="">Press inquiries</a></li>
                    <li><a href="">Social media</a></li>
                    <li><a href="">Directories</a></li>
                    <li><a href="">Images & B-roll</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social">
                    <a href="#"><img src="/img/facebook.png" alt="" srcset="">facebook</a>
                    <a href="#"><img src="/img/twiter.png" alt="" srcset="">Twitter</a>
                    <a href="#"><img src="/img/gitHub.png" alt="" srcset="">Github</a>
                    <a href="#"><img src="/img/dribble.png" alt="" srcset="">Dribble</a>
                </div>
            </div>
        </div>

    </footer>


</body>

</html>